# app
NEXT_PUBLIC_APP_NAME=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

# database
DATABASE_URL="postgresql://neondb_owner:OY6e7GuCNdpF@ep-ancient-cell-a5r0wp05-pooler.us-east-2.aws.neon.tech/new_db?sslmode=require"

# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL="/"
